# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#HERE IN THIS DOCUMENT, WE ADD ADDITIONAL STUFF WE DO NOT HAVE IN THE 
#PREVIOUS MOSQUITTO.CONF

#pid_file /var/run/mosquitto.pid
#persistence true
#persistence_location /var/lib/mosquitto/
#log_dest file /var/log/mosquitto/mosquitto.log

#cafile is the path for CA certificate (root)
#cafile /etc/mosquitto/ca_certificates/ca-chain-cert.pem
cafile /etc/mosquitto/ca_certificates/ca-chain-ecc.cert.pem

#path for server certificate
#certfile /etc/mosquitto/certs/MQTT.cert.pem
certfile /etc/mosquitto/certs/MQTT_ecc.cert.pem

#path server private key
#keyfile /etc/mosquitto/certs/MQTT.key.pem
keyfile /etc/mosquitto/certs/MQTT_ecc.key.pem

#port in which the broker will be listening
port 8883

#no anonymous connection is allowed
allow_anonymous false
password_file /etc/mosquitto/passwd
