# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#HERE IN THIS DOCUMENT, WE ADD ADDITIONAL STUFF WE DO NOT HAVE IN THE 
#PREVIOUS MOSQUITTO.CONF

#It will be listening in the default port

allow_anonymous false
password_file /etc/mosquitto/passwd
